/* root */
/* https://coolors.co/00af54-ff595e-fffff2-2e4057-555358 */
:root{
  --color-green: #00AF54;
  --color-red: #FF595E;
  --color-white: #FFFFF2;
  --color-blue: #2E4057;
  --color-brown: #555358;
}

html {
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Fonts */
.kalam-font {
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.6;
  background-color: var(--color-brown);
  color: var(--color-white);
}
main {
  flex: 1;
}

footer {
  flex-shrink: 0;
  background-color: var(--color-red);
  text-align: center;
  margin-top: 2rem;
  color: var(--color-blue);
  padding: 3rem 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 2rem 0;
  color : var(--color-white);
}

p {
  margin: 0 0 2rem 0;
  color: var(--color-white);
}

h2 {
  font-size: 3.6rem;
  color: var(--color-red);
}

h3 {
  font-size: 2.8rem;
  color: var(--color-green);
}

a {
  color: var(--color-white);
  text-decoration: none;
}

li {
  list-style: none;
}


/* Header*/
header h1 {
  background-color: var(--color-red);
  padding: 1rem 0;
  text-align: center;
  margin: 0;
  color: var(--color-white);
}

/* Nav */
nav {
  background-color: var(--color-blue);
  padding: 1rem 0;
  margin-top: 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: var(--color-white);
  font-size: 1.8rem;
  display: inline-block;
  transition: all 0.1s ease-in-out;
  will-change: transform;
}

nav ul li a:hover {
  transform: scale(1.1);
  color: var(--color-green);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Main */

.card {
  background-color: var(--color-blue);
  margin: 2rem 0;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card h2{
  color: var(--color-red);
  text-align: center;
  padding: 1rem;
  margin: 0;
}

.card .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
  margin: 0;;
}


.card .content img {
  min-width: 25%;
  max-width: 20rem;
  margin-right: 2rem;
  border-radius: .5rem;
  box-shadow: 0 0 10px rgba(24, 2, 2, 0.1);
  color: var(--color-brown)
}
.text{
  padding: 2rem;
}
.text p {
  color: var(--color-brown);
  margin-bottom: 2rem; 
}

.text h3 {
  color: var(--color-green);
  text-align: center;
}

hr {
  border: 0;
  height: 1px;
  background: var(--color-brown);
  margin: 2rem 0;
}

.content-mexico{
  background-color: var(--color-white);
  margin: 0;
  border-radius: 0 0 1rem 1rem;
  color: var(--color-brown)
}

.content-mexico img {
  width: 600px;
  max-width: 20rem;
  margin: 1rem;
  border-radius: .5rem;
  box-shadow: 0 0 10px rgba(24, 2, 2, 0.1);
}

.flag {
  width: 100%;
  max-width: 20rem;
  margin: 1rem;
  border-radius: .5rem;
}

.flag figcaption {
  text-align: center;
  color: var(--color-green);
  font-size: 1.8rem;
  margin: 1rem;
}

.content-mexico .text {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-mexico .text p {
  color: var(--color-brown);
  margin-bottom: 2rem;
  padding: 3rem;
  margin-right: 25%;
}

.content-webresources {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  padding: 4rem 0;
  border-radius: 0 0 1rem 1rem;
  color: var(--color-brown);
}
.content-webresources li {
  list-style: square;
  margin: 1rem;
  font-size: 1.8rem;
  color: var(--color-green); 
}

.content-webresources a {
  color: var(--color-red);
  font-size: 1.5rem;
  display: inline-block;
  transition: all 0.1s ease-in-out;
  will-change: transform;
}

.content-webresources a:hover {
  transform: scale(1.1);
  color: var(--color-green);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.two-column{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

.card:last-child {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-webresources {
  flex: 1;
  display: flex;
}

.link-text{
  font-size: 1.2rem;
}
/* Footer */

footer p {
  margin: 0;
  color: var(--color-blue);
}