:root{
  --color-blue: #2E4057;
  --color-white: #FFFFF2;
  --color-gray: #e1e0e2;
  --color-enfasis: #00AF54;
}

html {
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.roboto-font {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.plus-jakarta-sans-font {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.6;
}

main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  flex-shrink: 0;
  text-align: center;
  margin-top: 2rem;
  padding: 3rem 0;
  background-color: var(--color-blue);
  color: var(--color-white);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h1 {
  font-size: 3.2rem;
  margin: 0 0 2rem 0;
}

p {
  font-family: plus-jakarta-sans-font;
  margin: 0 0 2rem 0;
}

a {
  color: var(--color-blue);
  text-decoration: none;
}


/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--color-blue);
  color: var(--color-white);
}

header h1 {
  padding: 1rem 1rem;
  margin: 0;
}
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 2rem;
}

nav ul li a {
  display: block;
  color: var(--color-white);
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  will-change: transform;
}

nav ul li a:hover {
  color: var(--color-enfasis);
  transform: scale(1.1);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.temple-card {
  background-color: var(--color-gray);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-width: 0.1rem;
  border-style: solid;
  border-color: rgb(196, 194, 194);
}

.temple-card img {
  width: 100%;
  height: auto;
  margin: 1rem;
  border-color: var(--color-blue);
  border-width: 0.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.temple-card h2 {
  font-size: 2rem;
  margin: 0;
}
.temple-card p {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 300;
  text-align: center;
}


.icon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
}

#menu-toggle {
  display: none; 
  background: none;
  border: none;
  color: var(--color-white);
  font-size: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
}